export default {
  translation: {
    navbar: {
      hexletChat: 'Hexlet Chat',
      logOut: 'Log Out',
      en: 'en',
      ru: 'ru',
    },
    modals: {
      addChannel: 'Add channel',
      channelsName: 'Channel name',
      cancel: 'Cancel',
      submit: 'Submit',
      removeChannel: 'Remove channel',
      confirmation: 'Are you sure?',
      delete: 'Delete',
      renameChannel: 'Rename channel',
      renameForm: 'New channels name',
      rename: 'Rename',
      removed: 'Channel removed',
      renamed: 'Channel renamed',
      created: 'Channel created',
      min: 'Must be 3 to 20 characters',
      max: 'Must be 3 to 20 characters',
      unique: 'Must be unique',
      required: 'Must be required',
    },
    channels: {
      channelsControl: 'Channels control',
      rename: 'Rename',
      remove: 'Remove',
      channels: 'Channels',
    },
    login: {
      username: 'Username',
      password: 'Password',
      submit: 'Submit',
      registration: 'Registration',
      error: 'username or password are incorrect',
      login: 'Login',
    },
    message: {
      submit: 'Submit',
      messageCount_one: 'message',
      messageCount_other: 'messages',
      enterMessage: 'Enter your message...',
      newMessage: 'New message',
    },
    registration: {
      registration: 'Registration',
      username: 'Username',
      password: 'Password',
      confirmation: 'Confirm password',
      submit: 'Register',
      usernamePattern: 'must be 3 to 20 characters',
      passMin: 'passMin 6 characters',
      passMustMatch: 'Passwords must match',
      require: 'Required',
      alreadyExists: 'User with the same name already exists',
    },
    errors: {
      unknown: 'Unknown error',
      network: 'Network error',
    },
    errorPage: {
      header: 'Oops! Page not found',
      message: 'You can go ',
      linkMain: 'to the main page',
    },
  },
};
