export default {
  translation: {
    navbar: {
      hexletChat: 'Hexlet Chat',
      logOut: 'Выйти',
      en: 'анг',
      ru: 'рус',
    },
    modals: {
      addChannel: 'Добавить канал',
      channelsName: 'Название канала',
      cancel: 'Отменить',
      submit: 'Отправить',
      removeChannel: 'Удалить канал',
      confirmation: 'Вы уверены?',
      delete: 'Удалить',
      renameChannel: 'Переименовать канал',
      renameForm: 'Новое имя канала',
      rename: 'Переименовать',
      removed: 'Канал удалён',
      renamed: 'Канал переименован',
      created: 'Канал создан',
      min: 'От 3 до 20 символов ',
      max: 'От 3 до 20 символов ',
      unique: 'Имя не должно повторяться',
      required: 'Обязательное поле',
    },
    channels: {
      channelsControl: 'Управление каналом',
      rename: 'Переименовать',
      remove: 'Удалить',
      channels: 'Каналы',
    },
    login: {
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      registration: 'Регистрация',
      error: 'Неверные имя пользователя или пароль',
    },
    message: {
      submit: 'Отправить',
      messageCount_zero: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      enterMessage: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
    },
    registration: {
      registration: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmation: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
      usernamePattern: 'От 3 до 20 символов',
      passMin: 'Не менее 6 символов',
      passMustMatch: 'Пароли должны совпадать',
      required: 'Обязательное поле',
    },
    errors: {
      unknown: 'Неизвестная ошибка',
      network: 'Ошибка сети',
    },
    errorPage: {
      header: 'Ой! Страница не найдена',
      message: 'Вы можете вернуться ',
      linkMain: 'на главную страницу',
    },
  },
};
